[supervisord]
user = root
pidfile = /opt/var/run/supervisord.pid
logfile = /opt/var/log/supervisord/supervisord.log
childlogdir = /opt/var/log/supervisord

[inet_http_server]
port = 127.0.0.1:{{ wrt_supervisor_port }}

[supervisorctl]
serverurl = http://127.0.0.1:{{ wrt_supervisor_port }}

[include]
files = /opt/etc/supervisord.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
